variables:
    TUTOR_PLUGIN: gym
    TUTOR_PYPI_PACKAGE: gym-theme
    TUTOR_BUILD_IMAGE: openedx
    OPENEDX_RELEASE: olive
    GITHUB_REPO: gymnasium/gym-theme-tutor-plugin

include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
